{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", // Ou ES2020, dependendo da compatibilidade desejada
    "lib": ["ES2023"], // Defina as bibliotecas que você está utilizando
    "module": "ESNext", // Para usar módulos ES
    "moduleResolution": "node", // Altere para "node" para trabalhar com o Electron/Node.js
    "skipLibCheck": true, // Ignora a verificação das bibliotecas
    "isolatedModules": true, // Habilita a verificação para módulos isolados
    "strict": true, // Habilita modo estrito
    "noEmit": false, // Permite a emissão dos arquivos de saída
    "noUnusedLocals": true, // Remove variáveis não utilizadas
    "noUnusedParameters": true, // Remove parâmetros não utilizados
    "noFallthroughCasesInSwitch": true, // Garante que não há fallthrough em switch statements
    "noUncheckedSideEffectImports": true // Evita que as importações com efeitos colaterais sejam usadas
  },
  "include": ["vite.config.ts", "electron/**/*"], // Inclua os arquivos que você precisa compilar
  "exclude": ["node_modules"] // Exclua node_modules
}
