{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "noEmit": false,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["electron"]
}
